<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./nav web.css">
    <head>
     <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.Np0t_IvFYMLwWAMDvgP5mgHaE8?pid=ImgDet&rs=1);
            background-size: cover;
            height: 90vh;
        }
        .explore{
            color: rgb(0, 0, 0);
            font-family: "Roboto";
            font-size: 34px;
            font-weight: bold;
            padding: 160px;
            text-align: center;
            display: inline-block;
            border: 2px solid rgb(0, 0, 0);
            padding: 14px 70px;
            border-radius: 50px;
            opacity: 0.7;
            background-color: white;
            text-decoration: none;
            margin-top: 50px;
            margin-left: 550px;
        }
        .nav{
    text-align: end;
    margin-top: 80px;
    margin: 0;
    display: inline;
    padding: 0;
}
.nav li{
    display: inline;
    margin-right: 40px;
    width: 30px;
    justify-content: space-between;
}
.nav li a{
    text-decoration: none;
    font-size: 24px;
    z-index: 1; }
       
     </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="./ravi website.html" style="color: white;padding-top: 150px;">Home</a></li>
                <li><a href="./ravi web palces.html" style="color: white;padding-top: 150px;">Places</a></li>
                <li><a href="./ravi foods .html"  style="color: white;padding-top: 150px;">Food</a></li>
                <li><a href="./contact me.html"  style="color: white;padding-top: 150px;">Contact Me</a></li>
            </ul>
        </div>
        <h1 style="margin-top: 200px; margin-left: 50px;">Hi..iam RAVITEJA !!</h1>
        <hr style="border: 2px solid rgb(11, 11, 11);margin-right: 900px; ">
        <div class="para d-flex flex-row">
            <p style="font-size: 24px;color: rgb(14, 14, 14);padding: 50px;">
                I am G.RAVI TEJA a teenage guy without a particular aim.My main ajenda is to find my goal before my btech completes . I am interested in
                all kinds of activities related to technologies,My habit is that i will learn all the technology related stuff which are use full in furture.
                In short I am a goal less guy gonna find a goal in soon....with a lot of ideas in mind and wanna start a company..
            </p>
            
            <a href="./web.html">
                <img src="./photo_2023-10-05_18-04-24.jpg" alt="Avatar" style="border-radius: 30%;width: 350px;height: 400px;margin-top: -80px;padding: 60px;">
            </a>
            <br><br><br><br>
        </div>
        
        <h2 style="margin-left: 1200px;">!!CLICK ON IMAGE!!</h2>

        <br><br>
        <h1 style="text-align: center;">FOLLOW ME FORMORE!!</h1><br>
        <a href="https://www.instagram.com/raviteja.rockzzz/?next=%2F" style="margin-left: 700px;" ><img style="height: 50px; width: 50px;" src="./insta.png"></a>
        <a href="https://t.me/ravitejagande" style="margin-left: 780px;" ><img style="height: 50px; width: 50px;margin-top: -50px;" src="./tele.jpg"></a><br><br>
        
        <!-- <div class="explore">
            <a href="./contact explore.html">EXPLORE ME</a>
        </div> -->
        
    </body>
</html>